VITE_FIREBASE_API_KEY= "AIzaSyByxTqLTmHh64jZ5Dg4uassSJY-gRpIeZ4"
VITE_FIREBASE_AUTH_DOMAIN= "whatdidmichalsay.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "whatdidmichalsay"
VITE_FIREBASE_STORAGE_BUCKET= "whatdidmichalsay.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "70421691679",
VITE_FIREBASE_APP_ID= "1:70421691679:web:ebe098d5b73f18ec91842a"
VITE_FIREBASE_MEASUREMENT_ID= "G-FYGB91CQ2E"
VITE_FIREBASE_RECAPTCHA="6LeehZwfAAAAAOM0b3olBq0bWDIfzOYUSpNUAPav"